<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery Crash Course | DOM Manipulation</title>
    <style>
      body {
        font-size: 17px;
        font-family: arial;
        background: #f4f4f4;
        line-height: 1.5em;
      }
      header {
        background: #333;
        color: white;
        padding: 20px;
        text-align: center;
        border-bottom: 4px black solid;
        margin-bottom: 10px;
      }
      .box {
        background-color: burlywood;
        width: 100px;
        height: 100px;
      }
      #container {
        width: 90%;
        margin: auto;
        padding: 10px;
      }
      .testClass {
        color: thistle;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <header>
      <h1>jQuery Crash Course</h1>
    </header>
    <div id="container">
      <button id="btn1">Click Me</button>
      <p id="p1">This will change</p>

      <ul id="list"></ul>
      <a href="https://donrayxwilliams.com">Donray's Website</a>
      <div id="ninja"></div>
    </div>

    <script>
      $("#btn1").click(function () {
        $("#p1").toggleClass("testClass");
        const len = $("li").length;
        $("#list").append(`<li>${len + 1}</li>`);
      });
      $("#p1").hover(
        function () {
          $("#ninja").html("<h1>-_-</h1> heck you dude");
        },
        function () {
          $("#ninja").text("");
        }
      );
      $("#list").before("<hr/>");
      $("#list").after("<hr/>");
      $("a").attr("target", "_blank");
      $.each(["Donray", "Travis"], function (i, val) {
        $("#list").append(`<li>${val}, ${i + 1}</li>`);
      });
    </script>
  </body>
</html>
