<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery Crash Course | Events</title>
    <style>
      body {
        font-size: 17px;
        font-family: arial;
        background: #f4f4f4;
        line-height: 1.5em;
      }
      header {
        background: #333;
        color: white;
        padding: 20px;
        text-align: center;
        border-bottom: 4px black solid;
        margin-bottom: 10px;
      }
      .box {
        background-color: burlywood;
        width: 100px;
        height: 100px;
      }
      #container {
        width: 90%;
        margin: auto;
        padding: 10px;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <header>
      <h1>jQuery Crash Course</h1>
    </header>
    <div id="container">
      <h3>Mouse Events</h3>
      <button id="btn1">Btn 1</button>
      <button id="btn2">Btn 2</button>
      <p class="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eum libero
        doloremque nesciunt inventore voluptas quasi, laborum molestiae
        similique iste ad expedita officia dolores mollitia voluptatem quis
        harum fugiat eius.
      </p>
      <hr />
      <form id="form">
        <label>Name</label><br />
        <input type="text" id="name" name="name" />
        <br />
        <label>Email</label><br />
        <input type="email" id="email" name="email" />
        <br />
        <label>Gender</label><br />
        <select id="gender" name="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
          <option value="optout">Opt out</option>
        </select>
        <br />
        <input type="submit" value="Submit" />
      </form>
    </div>

    <script>
      $("#btn1").click(function () {
        $(".para1").slideToggle();
      });
      $("#btn1").hover(
        function () {
          $(".para1").css("color", "red");
        },
        function () {
          $(".para1").css("color", "black");
        }
      );
      $("#btn1").dblclick(function () {
        alert("Woahhh slow down there");
      });
      $("#btn2").on("mousemove", function (e) {
        $("#btn2").html(`X ${e.clientX}, Y: ${e.clientY}`);
      });

      $("input").focus(function () {
        $(this).css("background-color", "pink");
      });

      $("input").blur(function () {
        $(this).css("background-color", "white");
      });

      $("input").keyup(function (e) {
        console.log(e.target.value);
      });

      $("#gender").change(function (e) {
        console.log(e.target.value);
      });

      $("#form").submit(function (e) {
        e.preventDefault();
        const val = {
          name: $("#name").val(),
          email: $("#email").val(),
          gender: $("#gender").val(),
        };
        console.log(val);
        alert(JSON.stringify(val));
      });
    </script>
  </body>
</html>
